<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <header class="container-fluid p-0">
            <div class="top-panel">
                <div class="my-container d-flex justify-content-between vertical-align-center flex-nowrap pt-2 pb-2">
                    <div class="mt-auto mb-auto">
                        <p class="m-0">Мы всегда рады помочь по телефону +7 923 398 9013</p>
                    </div>
                    <div>
                        <button class="btn btn-orange">ЗАКАЗАТЬ ЗВОНОК</button>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <div class="ms-4"><p class="logo">My-Giro</p></div>
                <nav class="nav align-middle mt-auto mb-auto">
                    <a class="nav-link my-link" href="#">ПРЕИМУЩЕСТВА</a>
                    <a class="nav-link my-link" href="#">О НАС</a>
                    <a class="nav-link my-link" href="#">ОСОБЕННОСТИ</a>
                    <a class="nav-link my-link" href="#">КАТАЛОГ</a>
                    <a class="nav-link my-link" href="#">КОМАНДА</a>
                    <a class="nav-link my-link" href="#">БРЕНДЫ</a>
                    <a class="nav-link my-link" href="#">ПОЛЕЗНОЕ</a>
                  </nav>
            </div>
        </header>
    </section>

    <!-- шапка -->
    <section class="panel" id="first-page">
        <div class="container d-flex flex-column align-items-center justify-content-center content">
            <h1 class="site-name text-upper mb-0" style="margin-top:220px;">my-giro</h1>
            <p class="text-upper text-center mt-3 mb-3">Крупнейший интернет-магазин гироскутеров и электросамокатов <br> 
                от извеестных мировых производителей</p>
            <a class="btn btn-white text-upper" href="#catalog">B каталог</a>
        </div>
    </section>

    <!-- Наши преимущетсва -->
    <section class="panel my-container" id="advantages" style="margin-top: 170px; margin-bottom: 170px;">
        <div class="d-flex justify-content-between my-container" style="margin-bottom: 108px;">
            <h1 class="mb-0" >Наши преимущества</h1>
            <div class="mt-auto mb-auto fs-3 fw-light"><img src="assets/img/arrows.png" alt=""></div>
        </div>
        <div class="d-flex justify-content-between my-container" >
            <div class="align-items-center">
                <img src="assets/img/advantages/100-kachestvo.png" class="mx-auto d-block" alt="">
                <p class="text-center mt-3 fs-5">Гарантия качества</p>
            </div>
            <div class="align-items-center">
                <img src="assets/img/advantages/bistraya-dostavka.png" class="mx-auto d-block" alt="">
                <p class="text-center mt-3 fs-5">Быстрая доставка</p>
            </div>
            <div class="align-items-center">
                <img src="assets/img/advantages/bolshoy-assortiment.png" class="mx-auto d-block" alt="">
                <p class="text-center mt-3 fs-5">Большой ассортимент</p>
            </div>
            <div class="align-items-center">
                <img src="assets/img/advantages/consultant.png" class="mx-auto d-block" alt="">
                <p class="text-center mt-3 fs-5">Онлайн-консультант</p>
            </div>
        </div>
    </section>
    <!-- о нас -->
    <section class="panel" style="margin-bottom: 98px;">
        <div class="my-container">
            <h1 class="mb-5">Наши преимущества</h1>
           <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых
            ггпроизводителей. <br><br>
            Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер,
            электросамокат или сигвей недорого, Вы можете в нашем интернет-магазине в любое время, когда Вам удобно. 
            Доставка заказов осуществляется бесплатно, в любую точку России. 
        </p>
        </div>
    </section>
    <!-- рассылка -->
    <section class="panel container-fluid bg-orange">
        <div class="d-flex justify-content-between my-container text-light" style="height: 94px;">
            <div class="my-auto">
                <p class="mb-0">Подпишитесь на нашу рассылку <br>
                    и оставайтесь в курсе событий</p>
            </div>
            <div class="my-auto">
                <form action="">
                    <input class="subs-input mx-2" type="text" placeholder="Имя">
                    <input class="subs-input mx-2" type="text" placeholder="Email">
                    <button class="subs-btn btn">ПОДПИСАТЬСЯ</button>
                </form>
            </div>
        </div>
    </section>
    <!-- особенности гироскутеров -->
    <section class="panel " id="consultants">
        <div class="my-container">
            <h1 class="mb-5">Особенности гироскутеров</h1>
            <div class="d-flex justify-content-between mb-5">
                <div>
                    <p>- Трясет</p>
                    <p>- Нет сиденья</p>
                    <p>- Только для одного</p>
                </div>
                <div>
                    <p>+ Исключительная комактность</p>
                    <p>+ Небольшой вес</p>
                    <p>+ Экономичность</p>
                </div>
                <div>
                    <p>+ Доступность</p>
                    <p>+ Маневренность</p>
                    <p>+ Простой в освоении</p>
                </div>
            </div>
            <p>Этих преимуществ гироскутера вполне достаточно для того, чтобы в своей нише данный вид транспорта являлся одним из самых 
                лучших вариантов!</p>
        </div>
    </section>
    <!-- Каталог -->
    <section class="panel" id="catalog">
        <div class="d-flex justify-content-between my-container" style="margin-bottom: 108px;">
            <h1 class="mb-0" >Каталог</h1>
            <!-- <div>
                <input type="radio" id="giroscooters" name="categories" value="giroscooters">
                <input type="radio" id="electric_scooters" checked name="categories" value="electric_scooters"> 
                <input type="radio" id="segways" name="categories" value="segways">
                <input type="radio" id="all" name="categories" value="all">
                <div class="categories">
                    <form id="catalog_filter">
                        <ul id="categories-container">
                            <li>
                                <label for="giroscooters" id="giroscooters-tab">Гироскутеры</label>
                            </li>
                            <li>
                                <label for="electric_scooters" id="electric_scooters-tab">Электросамокаты</label>
                            </li>
                            <li>
                                <label for="segways" id="segways-tab">Сигвеи</label>
                            </li>
                            <li>
                                <label for="all" id="all-tab">Все</label>
                            </li>
                        </ul>
                    </form>
                </div>
            </div> -->
        </div>
        <input type="radio" id="giroscooters" name="categories" value="giroscooters">
        <input type="radio" id="electric_scooters" checked name="categories" value="electric_scooters"> 
        <input type="radio" id="segways" name="categories" value="segways">
        <input type="radio" id="all" name="categories" value="all">
        <div class="categories">
            <form id="catalog_filter">
                <ul id="categories-container">
                    <li>
                        <label for="giroscooters" id="giroscooters-tab">Гироскутеры</label>
                    </li>
                    <li>
                        <label for="electric_scooters" id="electric_scooters-tab">Электросамокаты</label>
                    </li>
                    <li>
                        <label for="segways" id="segways-tab">Сигвеи</label>
                    </li>
                    <li>
                        <label for="all" id="all-tab">Все</label>
                    </li>
                </ul>
            </form>
        </div>

        <div class="panels">
            <div id="all-container" class="justify-content-between flex-wrap catalog-container">
                <div class="c-card">
                    <img src="assets/img/catalog/electric_scooters/1.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/electric_scooters/2.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/electric_scooters/3.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/giroscooters/1.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/giroscooters/2.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/giroscooters/3.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/segways/1.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/segways/2.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/segways/3.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="electric_scooters-container" class="justify-content-between flex-wrap catalog-container">
                <div class="c-card">
                    <img src="assets/img/catalog/electric_scooters/1.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/electric_scooters/2.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/electric_scooters/3.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="giroscooters-container" class="justify-content-between flex-wrap catalog-container">
                <div class="c-card">
                    <img src="assets/img/catalog/giroscooters/1.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/giroscooters/2.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/giroscooters/3.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="segways-container" class="justify-content-between flex-wrap catalog-container">
                <div class="c-card">
                    <img src="assets/img/catalog/segways/1.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/segways/2.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
                <div class="c-card">
                    <img src="assets/img/catalog/segways/3.jpg" alt="card-image">
                    <div class="card-body">
                        <h4 class="text-upper text-center" style="color: #3d67b0;">Xiaomi Mijia Electric Scooter m187
                            Black</h4>
                        <p class="type"><span>вид:</span>Электросамокат</p>
                        <div class="price-container d-flex justify-content-between align-items-center">
                            <p class="price">1000<span>р.</span></p>
                            <button class="btn btn-primary">Приобрести</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Полезная информация -->
    <section class="panel" id="useful-info">
        <h1 class="section-title text-upper">Полезная инфорамация</h1>
        <div class=" d-flex justify-content-center align-items-center flex-column u-content">
            <div class="content w-75 d-flex" style="height: 70vh;">
                <div class="item d-flex justify-content-between align-items-center">
                    <img class="item-img" src="assets/img/useful_info/1.jpg" alt="image">
                    <div class="p-5">
                        <div class="d-flex justify-content-start">
                            <div class="d-flex flex-column align-items-center">
                                <img src="assets/img/fire.png" alt="fire-icon">
                                <p class="text-upper mt-3">new</p>
                            </div>
                        </div>
                        <h1 class="title text-upper">Как выбрать гироскутер перед покупкой?</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Doloribus inventore voluptatum eligendi nihil commodi dolorum nisi blanditiis illo eaque
                            maxime iusto optio omnis animi, consequuntur architecto aspernatur, iure! Voluptates,
                            voluptatum!</p>
                    </div>
                </div>
            </div>
            <div class="content w-75 d-flex" style="height: 70vh;">
                <div class="item d-flex justify-content-between align-items-center flex-row-reverse"> <img
                        class="item-img" src="assets/img/useful_info/2.jpg" alt="image">
                    <div class="p-5">
                        <div class="d-flex justify-content-start">
                            <div class="d-flex flex-column align-items-center">
                                <img src="assets/img/fire.png" alt="fire-icon">
                                <p class="text-upper mt-3">new</p>
                            </div>
                        </div>
                        <h1 class="title text-upper">Электросамокат. Какой лучше и как выбрать?</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Doloribus inventore voluptatum eligendi nihil commodi dolorum nisi blanditiis illo eaque
                            maxime iusto optio omnis animi, consequuntur architecto aspernatur, iure! Voluptates,
                            voluptatum!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- форма подписки -->
    <section class="panel" id="sub">
        <div class="container h-100 d-flex justify-content-center align-items-center flex-column">
            <h1 class="section-title text-upper" style="color:#fff;">Подписка на рассылку</h1>
            <form class="w-50 mt-5 d-flex flex-column align-items-center">
                <input type="text" class="form-control" placeholder="ФИО">
                <input type="text" class="form-control mt-3" placeholder="ПОЧТА">
                <button class="btn btn-white-big text-upper mt-5">Подписаться</button>
            </form>
        </div>
    </section>
    <!-- Подвал -->
    <footer class="panel">
        <div class="h-100 d-flex justify-content-between align-items-center" style="width: 80vw; margin: 0 auto;">
            <div class="footer-logo"><img src="assets/img/logo-blue.png" alt="logo"></div>
            <div class="h-100 d-flex align-items-end">
                <ul class="nav">
                    <li class="text-upper"><a href="#advantages">О нас</a></li>
                    <li class="text-upper"><a href="#catalog">Каталог</a></li>
                    <li class="text-upper"><a href="#sub">Контакты</a></li>
                </ul>
            </div>
            <div class="d-flex justify-content-evenly flex-column h-100">
                <div class="contact">
                    <div class="item d-flex justify-content-start align-items-center mb-2"> <img
                            src="assets/img/address-blue.png" alt="address">
                        <p class="text-upper">москва, набережная 2 оф. 142</p>
                    </div>
                    <div class="item d-flex justify-content-start align-items-center">
                        <img src="assets/img/phone-blue.png" alt="phone">
                        <p class="text-upper">+7 923 398 9013</p>
                    </div>
                </div>
                <div class="social mt-1">
                    <p>Мы в соц. сетях:</p>
                    <div class="social-icons">
                        <img src="assets/img/social_icons/vk.png" alt="vk">
                        <img src="assets/img/social_icons/instagram.png" alt="inst"> <img
                            src="assets/img/social_icons/youtube.png" alt="youtube">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a class="btn btn-primary btn-up" href="#first-page"><img src="assets/img/go_up.png" alt="go up"></a>

</body>

</html>